{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "style-loader": "^0.21.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "private": true,
  "dependencies": {}
}
