{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7"
  },
  "private": true,
  "dependencies": {}
}
