{
  "name": "tutorial-typescript-urlloader",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "ts-loader": "^8.0.4",
    "typescript": "^4.0.3",
    "url-loader": "^4.1.0",
    "webpack": "^5.0.0-rc.4",
    "webpack-cli": "^4.0.0-rc.1"
  },
  "private": true
}
