{
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.4.1",
    "source-map-loader": "^0.2.3",
    "typescript": "^2.6.1",
    "webpack": "^3.8.1"
  }
}
