{
  "name": "tutorial-typescript-three",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack -w --mode development"
  },
  "devDependencies": {
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "@types/three": "^0.184.0",
    "three": "^0.184.0"
  },
  "private": true
}
