{
  "name": "tutorial-babel-rxjs6",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/preset-env": "7.29.3",
    "babel-loader": "^10.1.1",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  },
  "dependencies": {
    "rxjs": "^7.8.2"
  },
  "private": true
}
