{
  "name": "tutorial-typescript-vue",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack",
    "watch": "webpack -w"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.4",
    "webpack": "^5.93.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "vue": "^3.4.36",
    "vue-class-component": "^7.2.6"
  },
  "private": true
}
